####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=realme
ro.product.bootimage.device=even
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=realme C25 Series
ro.product.bootimage.name=corvus_even
ro.bootimage.build.date=Tue Apr 19 08:38:24 UTC 2022
ro.bootimage.build.date.utc=1650357504
ro.bootimage.build.fingerprint=google/coral/coral:12/SP2A.220405.003/8210211:user/release-keys
ro.bootimage.build.id=SP2A.220405.004
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=1650357508
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
