####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=realme
ro.product.product.device=even
ro.product.product.manufacturer=realme
ro.product.product.model=realme C25 Series
ro.product.product.name=corvus_even
ro.product.build.date=Tue Apr 19 11:32:31 UTC 2022
ro.product.build.date.utc=1650367951
ro.product.build.fingerprint=google/coral/coral:12/SP2A.220405.003/8210211:user/release-keys
ro.product.build.id=SP2A.220405.004
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=1650368068
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=32
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.portal_notification=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
ro.com.google.clientidbase=android-realme
ro.config.alarm_alert=Bright_morning.ogg
ro.config.notification_sound=Popcorn.ogg
ro.config.ringtone=The_big_adventure.ogg
ro.com.google.ime.kb_pad_port_l=4
ro.com.google.ime.kb_pad_port_r=4
ro.com.google.ime.kb_pad_land_l=64
ro.com.google.ime.kb_pad_land_r=64
persist.sys.binary_xml=false
ro.iorapd.enable=true
ro.apex.updatable=false
ro.support_one_handed_mode=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural;com.google.android.systemui.gxoverlay
persist.bluetooth.bluetooth_audio_hal.disabled=true
ro.sf.lcd_density=320
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.kill_timeout_ms=100
ro.control_privapp_permissions=log
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
