####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=even
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=realme C25 Series
ro.product.system_ext.name=corvus_even
ro.system_ext.build.date=Tue Apr 19 08:38:24 UTC 2022
ro.system_ext.build.date.utc=1650357504
ro.system_ext.build.fingerprint=google/coral/coral:12/SP2A.220405.003/8210211:user/release-keys
ro.system_ext.build.id=SP2A.220405.004
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1650357508
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
ro.launcher.blur.appLaunch=0
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
