####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=realme
ro.product.system.device=even
ro.product.system.manufacturer=realme
ro.product.system.model=realme C25 Series
ro.product.system.name=corvus_even
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Apr 19 11:32:31 UTC 2022
ro.system.build.date.utc=1650367951
ro.system.build.fingerprint=google/coral/coral:12/SP2A.220405.003/8210211:user/release-keys
ro.system.build.id=SP2A.220405.004
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=1650368068
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from /home/alif/rom/out/target/product/even/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP2A.220405.004
ro.build.display.id=SP2A.220405.004
ro.build.version.incremental=1650357508
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Apr 19 08:38:24 UTC 2022
ro.build.date.utc=1650357504
ro.build.type=userdebug
ro.build.user=alif
ro.build.host=BuildHost
ro.build.tags=release-keys
ro.build.flavor=corvus_even-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=even
# Do not try to parse description or thumbprint
ro.build.description=sys_oplus_mssi_64_cn-user-11-RP1A.200720.011-1607914664672-release-keys
ro.build.fingerprint=google/coral/coral:12/SP2A.220405.003/8210211:user/release-keys
ro.corvus.device=even
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=30
dalvik.vm.dex2oat64.enabled=true
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=everything
persist.device_config.runtime_native_boot.iorap_readahead_enable=true
iorapd.readahead.enable=true
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8
persist.sys.wfd.nohdcp=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
ro.build.fingerprint=google/coral/coral:12/SP2A.220405.003/8210211:user/release-keys
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
BUILD_DISPLAY_ID=SP2A.220405.004
ro.build.datetime=11341904
ro.corvus.build.date=1904
ro.corvus.version=Corvus_vS2.1-Revolt-even-Gapps-Unofficial-1134
ro.corvus.codename=Revolt
ro.corvus.build.type=Unofficial
ro.corvus.build.version=S2.1
ro.corvus.fingerprint=Corvus/Unofficial/12/SP2A.220405.004/1904/1134
ro.corvus.maintainer=eun0115
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
# Removed by post_process_props.py because overridden by pm.dexopt.first-boot=quicken
#pm.dexopt.first-boot?=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
# Removed by post_process_props.py because overridden by pm.dexopt.install=speed-profile
#pm.dexopt.install?=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
# Removed by post_process_props.py because overridden by pm.dexopt.bg-dexopt=everything
#pm.dexopt.bg-dexopt?=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.com.google.clientidbase=android-realme
ro.error.receiver.system.apps=com.google.android.gms
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
dalvik.vm.debug.alloc=0
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.dataroaming=false
media.recorder.show_manufacturer_and_model=true
ro.opa.eligible_device=true
drm.service.enabled=true
media.mediadrmservice.enable=true
ro.com.google.ime.bs_theme=true
ro.com.google.ime.kb_pad_port_b=1
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.storage_manager.enabled=1
ro.storage_manager.show_opt_in=false
persist.wm.enable_remote_keyguard_animation=0
ro.face_unlock_service.enabled=true
ro.surface_flinger.supports_background_blur=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.pixelexperience.faceunlock
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
video.accelerate.hw=1
debug.sf.hw=1
debug.performance.tuning=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.sys.nfc.disPowerSave=1
persist.sys.nfc.default=on
persist.sys.nfc.aid_overflow=true
ro.product.cuptsm=OPPO|ESE|01|02
persist.sys.nfc.antenna_area=bottom
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec=0
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
debug.sf.latch_unsignaled=1
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
debug.sf.enable_hwc_vds=0
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
ro.camera.sound.forced=0
ro.audio.silent=0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
ro.sys.usb.charging.only=yes
ro.sys.usb.bicr=no
ro.sys.usb.storage.type=mtp
ro.sys.usb.mtp.whql.enable=0
sys.ipo.pwrdncap=2
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
